# myron

./: README.md  build.gradle  gradle.properties
src/main/java/dev/monarkhes/myron/api/: Myron.java
src/main/java/dev/monarkhes/myron/impl/client/: Myron.java
src/main/java/dev/monarkhes/myron/impl/client/model/: MyronBakedModel.java  MyronMaterial.java  MyronUnbakedModel.java
src/main/java/dev/monarkhes/myron/impl/mixin/: BakedModelManagerAccessor.java  MixinModelLoader.java
src/main/java/dev/monarkhes/myrontest/: AnimTestBlock.java  ChefTestBlock.java  CrystalBlock.java  FacingBlock.java  HorizontalFacingBlock.java  MyronTest.java  PointerBlock.java  TaurusBlock.java  TorusBlock.java  TorusBlockEntity.java  TorusBlockEntityRenderer.java
src/main/java/dev/monarkhēs/myron/api/: Myron.java
src/main/java/dev/monarkhēs/myron/impl/client/: Myron.java
src/main/java/dev/monarkhēs/myron/impl/client/model/: MyronBakedModel.java  MyronMaterial.java  MyronUnbakedModel.java
src/main/java/dev/monarkhēs/myron/impl/mixin/: BakedModelManagerAccessor.java  MixinModelLoader.java
src/main/resources/: fabric.mod.json  myron-test.mixins.json  myron.accesswidener  myron.mixins.json
src/main/resources/assets/minecraft/blockstates/: oak_leaves.json
src/main/resources/assets/myron/blockstates/: anim_test.json  chef_test.json  cone.json  crystal_ore.json  crystals.json
src/main/resources/assets/myron/models/: torus.mtl
src/main/resources/assets/myron/models/block/: cone.mtl  crystal_ore.mtl  crystals.mtl  leaves.mtl
src/main/resources/assets/myron/models/block/animtest/: cube-anim.mtl
src/main/resources/assets/myron/models/block/cheftest/: chef.mtl
src/main/resources/assets/myron/models/item/: crystal_ore.json  crystal_ore_item.mtl  crystals.json  torus.json
