# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=22w14a
yarn_mappings=22w14a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.6+1.19

# Mod Properties
mod_version=1.6.2+22w14a
maven_group=dev.monarkhes
archives_base_name=myron

# Dependencies
obj_version=0.3.0