# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.12
# Mod Properties
mod_version=1.6.2+1.18.1
maven_group=dev.monarkhes
archives_base_name=myron

# Dependencies
fabric_version=0.44.0+1.18
obj_version=0.3.0