# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

# Mod Properties
mod_version=1.6.1-1.17.1
maven_group=dev.monarkhes
archives_base_name=myron

# Dependencies
fabric_version=0.37.0+1.17
obj_version=0.3.0